GITLAB_NPM_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=ca-central-1
AWS_SECRET_ACCESS_KEY=
PROD_BUCKET_NAME=
NODE_ENV=local
API_PORT=7000
PORT=8000
X_API_KEY=
GQL_ENDPOINT=https://e00z4u9uv9.execute-api.ca-central-1.amazonaws.com/prod/graphql
# course 2
# unit 1
# lesson 3 or 4
# Quote box is 26
# Brightcove is 13
# Topic is 10
# Section is 11
# Accordion is 9
# Carousel is 25
# uncomment the ENTITY_ID, USER_ID, FN to run commands manually
#ENTITY_ID=1
#ENTITY_ID=714fe242-082b-4205-86ef-cb6ccd0aa944 #(mpm1d 1.2)
#USER_ID=55
#FN=n
#QUERY=course
QUERY=lesson
# "output" Folder defaults, for use by lambda (local), gulp, 11ty
STAGING=.tmp/
ELEVENTY_STAGING=.tmp/11ty/